POSTGRES_USER=ev_user
POSTGRES_PASSWORD=ev_pass
POSTGRES_DB=main_ev_db

# Security & Secrets (Cần tạo bằng create_token.py)
JWT_SECRET_KEY=supersecretkey_for_ev_system
# ĐÂY PHẢI LÀ MÃ TOKEN BẠN TẠO RA VÀ THAY THẾ
INTERNAL_SERVICE_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic3lzdGVtIiwic2VydmljZV9uYW1lIjoiaW50ZXJuYWxfY29tbSJ9.YOUR_INTERNAL_SECRET_HERE

# Cấu hình khác
REDIS_HOST=redis_cache
FLASK_ENV=development
SENDER_EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password_for_email