DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-booking:5432/ev_booking_db
JWT_SECRET_KEY=${JWT_SECRET_KEY}
INTERNAL_SERVICE_TOKEN=${INTERNAL_SERVICE_TOKEN}
USER_SERVICE_URL=http://user-service:5000
INTERNAL_SERVICE_TOKEN=your-internal-token-must-match-other-services