DATABASE_URL=postgresql://ev_user:ev_pass@db-staff:5432/ev_staff_db
JWT_SECRET_KEY=supersecretkey_for_ev_system
INTERNAL_SERVICE_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MjA1MzIwOSwianRpIjoiYzY5NTNmYWItZjg1YS0wNDY4LTk4MDYtYzBjZTRhYjFkNWI4IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJyb2xlIjoic3lzdGVtIiwic2VydmljZV9uYW1lIjoiaW50ZXJuYWxfY29tbSJ9LCJuYmYiOjE3NjIwNTMyMDksImNzcmYiOiJiYzM0YWQ3Ni1jOWM5LTQ3MTItOGQ3ZC04YzExZjQ0YzQyZjgifQ.jv_bDcEV6uLa04hHLtK31rTCbofahHftyRbaQh4rSxw
MAINTENANCE_SERVICE_URL=http://maintenance-service:8003
USER_SERVICE_URL=http://user-service:5000
