DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-notification:5432/ev_notification_db
JWT_SECRET_KEY=your-jwt-secret-key-change-this
INTERNAL_SERVICE_TOKEN=your-internal-token-change-this