# USER SERVICE DB
POSTGRES_USER=ev_user
POSTGRES_PASSWORD=ev_pass
POSTGRES_DB=ev_user_db

# JWT và Redis dùng chung
JWT_SECRET_KEY=your_jwt_secret_key_here
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

# INVENTORY SERVICE DB
INVENTORY_DB_USER=ev_user
INVENTORY_DB_PASSWORD=ev_pass
INVENTORY_DB_NAME=ev_inventory_db
