POSTGRES_USER=ev_user
POSTGRES_PASSWORD=ev_pass
POSTGRES_DB=main_ev_db
JWT_SECRET_KEY=supersecretkey_for_ev_system
SENDER_EMAIL=kyu764904@gmail.com
APP_PASSWORD=gvwoqbgprljtlrhx
FLASK_ENV=development
INTERNAL_API_KEY=VERY_STRONG_SECRET_KEY_FOR_INTERNAL_API_12345
INTERNAL_SERVICE_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MjA1MzIwOSwianRpIjoiYzY5NTNmYWItZjg1YS0wNDY4LTk4MDYtYzBjZTRhYjFkNWI4IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJyb2xlIjoic3lzdGVtIiwic2VydmljZV9uYW1lIjoiaW50ZXJuYWxfY29tbSJ9LCJuYmYiOjE3NjIwNTMyMDksImNzcmYiOiJiYzM0YWQ3Ni1jOWM5LTQ3MTItOGQ3ZC04YzExZjQ0YzQyZjgifQ.jv_bDcEV6uLa04hHLtK31rTCbofahHftyRbaQh4rSxw
REDIS_HOST=redis_cache
MOMO_QR_CODE_URL=https://github.com/TranBaoLong25/XDPMHDT-Nhom4Nguoi/blob/main/qr%20momo.jpg?raw=true