POSTGRES_USER=ev_user
POSTGRES_PASSWORD=ev_pass
POSTGRES_DB=main_ev_db
JWT_SECRET_KEY=supersecretkey_for_ev_system
SENDER_EMAIL=kyu764904@gmail.com
APP_PASSWORD=gvwoqbgprljtlrhx
FLASK_ENV=development
INTERNAL_API_KEY=VERY_STRONG_SECRET_KEY_FOR_INTERNAL_API_12345
INTERNAL_SERVICE_TOKEN=<TOKEN_DA_TAO_CUA_BAN>
REDIS_HOST=redis_cache

