DATABASE_URL=postgresql://ev_user:ev_pass@localhost:5433/ev_db
JWT_SECRET_KEY=supersecretkey_for_ev_system
SENDER_EMAIL=kyu764904@gmail.com
APP_PASSWORD=gvwoqbgprljtlrhx
REDIS_URL=redis://localhost:6379
REDIS_HOST=redis_cache
FLASK_ENV=development
INTERNAL_API_KEY=VERY_STRONG_SECRET_KEY_FOR_INTERNAL_API_12345
INTERNAL_SERVICE_TOKEN=<TOKEN_DA_TAO_CUA_BAN>